{
	"name": "spinal-organ-opcua-command",
	"version": "1.1.5",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/index.js",
		"pm2": "npm run build && pm2 start ecosystem.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"node-opcua": "^2.138.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"typescript": "^5.9.2"
	},
	"spinalDependencies": {
		"spinal-core-connectorjs_type": "spinal-core-connectorjs_type",
		"spinal-lib-organ-monitoring": "spinal-lib-organ-monitoring",
		"spinal-model-bmsnetwork": "spinal-model-bmsnetwork@bacnet",
		"spinal-model-graph": "spinal-model-graph",
		"spinal-model-opcua": "spinal-model-opcua",
		"spinal-models-documentation": "spinal-models-documentation"
	}
}
